REACT_APP_ALCHEMY_RINKEBY_URL=https://eth-rinkeby.alchemyapi.io/v2/JJ5CqXrqPlZwGoBPt1JkEMdJIST-0b9u
REACT_APP_PRIVATE_KEY=5f0b8d918e2480d86e20fcbf997cbb170bfbe9f34116ed5f02891ad5a2483f26
REACT_APP_NFT_STORAGE_API_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDk3OTYxMzlCOTdDQUI2ZTVCZTM2QkYzNjcwMGFkMzY3OGJEYjU2NDgiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTYzNzExMDM5MTc1MCwibmFtZSI6IkRuZFN0b3JhZ2UifQ.4UYPay1mk32wHQ_Y2dxjD1IFC_6fECCJdZKcvFiVkmk
REACT_APP_ETHERSCAN_API_KEY=FR6WXIVZ6J5N738RGNREC76U647KW7NPRS
REACT_APP_NFT_CONTRACT_RINKEBY=0xe10B84C33BEE363A9242a641325120fdEb72A6ed
